*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
  outline: none;
  border: none;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

nav {
  background: #353b48;
  height: 80px;
  width: 100%;
}
nav label {
  color: white;
  font-size: 28px;
  line-height: 60px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 60px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav ul li a-hover {
  background: #1b9bff;
  transition: 0.5s;
}
nav ul li a-active {
  background: #1b9bff;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 375px) {
  nav label.logo {
    display: none;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav label.logo {
    display: none;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav ul li a-hover {
    background: none;
    color: #0082e6;
  }
  nav ul li a-active {
    background: none;
    color: #0082e6;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
section {
  width: 100%;
  background-color: #353b48;
}
section .show__room {
  display: grid;
  width: 90%;
  margin: 0 auto;
  min-height: 1000px;
  grid-template-columns: repeat(6, 1fr);
  background-color: #23272A;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
section .show__room .show__media__large {
  grid-column: span 4;
  height: 1000px;
  border-top-left-radius: 1rem;
}
section .show__room .show__media__small {
  grid-column: span 2;
  height: 1000px;
  border-top-right-radius: 1rem;
}
section .show__hide__devices {
  height: 80px;
  width: 100%;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #23272A;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
section .show__hide__devices .show__device__1 {
  grid-column: span 4;
  border-bottom-left-radius: 1rem;
}
section .show__hide__devices .show__device__2 {
  grid-column: span 4;
}
section .show__hide__devices .show__device__2 .devices {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
section .show__hide__devices .show__device__2 .devices div {
  margin: 0 16px;
  padding: 16px;
  background-color: #c0392b;
  border-radius: 50%;
}
section .show__hide__devices .show__device__2 .devices div i {
  font-size: 24px;
}
section .show__hide__devices .show__device__3 {
  grid-column: span 4;
  border-bottom-right-radius: 1rem;
}

/*# sourceMappingURL=style.css.map */
